[33mcommit 0c80f96391b8c410dc465d5dd95c9da55233324c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: ruksana k k <fathimathuruksana2@gmail.com>
Date:   Sun Jun 25 21:43:09 2023 +0530

    hey file edited

[33mcommit 6cfde1a98fa51e5152de9f2c1a612c49586f1ed3[m[33m ([m[1;32mmaster[m[33m)[m
Author: ruksana k k <fathimathuruksana2@gmail.com>
Date:   Sun Jun 25 21:31:27 2023 +0530

    second file add

[33mcommit bfb3b67db4acd752b777fa02c53c59526cdb66e8[m
Author: ruksana k k <fathimathuruksana2@gmail.com>
Date:   Sun Jun 25 21:11:00 2023 +0530

    add some msg

[33mcommit 031729e62186787a37a423062433e56de3eb57e8[m
Author: ruksana k k <fathimathuruksana2@gmail.com>
Date:   Sun Jun 25 20:54:06 2023 +0530

    initial commit
